syntax = "proto3";

package farming;


service Farming {

  rpc GetMap() returns (Map) {}


  rpc changeStuff(Action) returns (stream MapUpdates) {}

}


message Map {
  repeated Block = 1
}

message Block {
    int32 ID = 1
    int32 Lvl = 2
}



// A RouteNote is a message sent while at a given point.
message RouteNote {
  // The location from which the message is sent.
  Point location = 1;

  // The message to be sent.
  string message = 2;
}

message Action {
    int32 R = 1
    int32 C = 2
    int32 
}


